<?php /* Smarty version Smarty-3.1.11, created on 2012-11-02 15:34:07
         compiled from "/mnt/hgfs/shared_vm/simpleframe/app/view/_layout/two_cols.tpl" */ ?>
<?php /*%%SmartyHeaderCode:4561426185093776fb32e60-49183494%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '0885ac67e63ca56bccc817d593b7c274cc0ee519' => 
    array (
      0 => '/mnt/hgfs/shared_vm/simpleframe/app/view/_layout/two_cols.tpl',
      1 => 1341999492,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '4561426185093776fb32e60-49183494',
  'function' => 
  array (
  ),
  'variables' => 
  array (
    'content' => 0,
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.11',
  'unifunc' => 'content_5093776fb3f972_45283413',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_5093776fb3f972_45283413')) {function content_5093776fb3f972_45283413($_smarty_tpl) {?>hhh
<?php echo $_smarty_tpl->tpl_vars['content']->value;?>
<?php }} ?>